akka {
  persistence.journal.plugin = "akka.persistence.journal.leveldb"
  persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  persistence.journal.leveldb.dir = "target/journal"
  persistence.snapshot-store.local.dir = "target/snapshot"

  actor {
    warn-about-java-serializer-usage = false
  }
}
