akka {
  persistence.journal.plugin = "akka.persistence.journal.leveldb"
  persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  persistence.journal.leveldb.dir = "target/journal"
  persistence.snapshot-store.local.dir = "target/snapshot"

  //DO NOT USE 'native = off' IN PRODUCTION !!!
  //Problem with LevelDB:
  //java.lang.UnsatisfiedLinkError: org.fusesource.leveldbjni.internal.NativeOptions.init()
  //persistence.journal.leveldb.native = off

  actor {
    warn-about-java-serializer-usage = false
  }
}
